DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=db_medico
DB_USERNAME=postgres
DB_PASSWORD=DanteEva01
DB_SOCKET=localhost
DB_PORT=5432

EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_HOST_USER = suarezivandario@gmail.com
EMAIL_HOST_PASSWORD = duuh htpm wnjj jlno
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False